{
  "name": "ts-cli",
  "bin": {
    "tscli": "./dist/index.js"
  },
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "link-cli": "yarn --global unlink && yarn --global link",
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "ts-cli": "file:"
  }
}
